{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/telescope": "^4.13",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^2.12",
        "osmianski/laravel-composer-lock": "@dev",
        "osmianski/laravel-extensibility": "@dev",
        "osmianski/laravel-helper": "@dev",
        "osmianski/laravel-reflection": "@dev",
        "osmianski/laravel-workflowy": "@dev"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.19",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.4",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.2",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "osmianski/laravel-composer-lock": {
            "type": "path",
            "url": "packages/osmianski/laravel-composer-lock",
            "options": {
                "symlink": true
            }
        },
        "osmianski/laravel-extensibility": {
            "type": "path",
            "url": "packages/osmianski/laravel-extensibility",
            "options": {
                "symlink": true
            }
        },
        "osmianski/laravel-helper": {
            "type": "path",
            "url": "packages/osmianski/laravel-helper",
            "options": {
                "symlink": true
            }
        },
        "osmianski/laravel-reflection": {
            "type": "path",
            "url": "packages/osmianski/laravel-reflection",
            "options": {
                "symlink": true
            }
        },
        "osmianski/laravel-workflowy": {
            "type": "path",
            "url": "packages/osmianski/laravel-workflowy",
            "options": {
                "symlink": true
            }
        }
    }
}
